<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style>
    .navbar1{
        background-color: black;
        padding: 20px;
    }
    .navbar1 a{
        text-decoration: none;
        color: white;
        padding: 20px;

    }
    .carousel{
        position: relative;
        top:20px
    }
    header{
        font-size: larger;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <div class="navbar1">
        <a href="file:///C:/Users/mcalab40/Desktop/2347223/menu.html"><i class="fa fw-fa ">menu</i></a>
        <a href="file:///C:/Users/mcalab40/Desktop/2347223/contact.html"><i class="fa fw-fa ">contact</i></a>
        <a href="file:///C:/Users/mcalab40/Desktop/2347223/reservation.html"><i class="fa fw-fa ">reservation</i></a>
        <a href="file:///C:/Users/mcalab40/Desktop/2347223/aboutus.html"><i class="fa fw-fa ">about us</i></a>

    </div>
    <h1><strong>NEW FORM RESTAURANT</strong></h1>
    <header>THE RIGHT DESTINY fOR YOUR CRAVINGS!</header>
    <div class="carousel1">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="file:///C:/Users/mcalab40/Desktop/2347223/pexels-burak-the-weekender-735869.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="file:///C:/Users/mcalab40/Desktop/2347223/pexels-antony-trivet-15136929.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="file:///C:/Users/mcalab40/Desktop/2347223/pexels-alem-s%C3%A1nchez-612790.jpg" class="d-block w-100" alt="">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</body>
</html>